/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-please",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "run_worker_first": ["/api/*", "/ws/*"],
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GameRoom",
        "name": "GAME_ROOM",
      },
    ],
  },
  "r2_buckets": [
    {
      "bucket_name": "cloudflare-please-save",
      "binding": "R2_SAVE",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"],
    },
  ],
  "d1_databases": [
    {
      "binding": "CLOUDFLARE_PLEASE_METADATA",
      "database_name": "cloudflare_please",
      "database_id": "e5e4fecf-c4d8-48c8-8646-4c608ffc5314",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
}
